<?xml version="1.0" encoding="utf-16"?>
<Track xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <gameVersion>1.4.5</gameVersion>
  <localID>
    <str>d36d1b67-d461-4136-86f9-dcb0c8973e20</str>
    <version>1</version>
    <type>TRACK</type>
  </localID>
  <name>Coolbeans</name>
  <description />
  <dependencies />
  <environment>TheDrawingBoard</environment>
  <blueprints>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m04</itemID>
      <instanceID>2</instanceID>
      <position>
        <x>-2</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m04</itemID>
      <instanceID>3</instanceID>
      <position>
        <x>2</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintSpawnpoint">
      <itemID>SpawnPointSingle02</itemID>
      <instanceID>6</instanceID>
      <position>
        <x>0</x>
        <y>0</y>
        <z>-10</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
      <spawnpoint xsi:type="NamedDroneSpawnpoint">
        <name />
      </spawnpoint>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>OctagonGate200x200cmGeneric01</itemID>
      <instanceID>7</instanceID>
      <position>
        <x>-4.068959</x>
        <y>0</y>
        <z>3.72261715</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightHoopGate01</itemID>
      <instanceID>8</instanceID>
      <position>
        <x>-13.5528584</x>
        <y>0</y>
        <z>-2.08364964</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightHoopGate04</itemID>
      <instanceID>9</instanceID>
      <position>
        <x>-17.7146416</x>
        <y>0</y>
        <z>-3.29091549</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>TlTrackLight01</itemID>
      <instanceID>10</instanceID>
      <position>
        <x>-10.4975224</x>
        <y>0</y>
        <z>-13.3830814</z>
      </position>
      <rotation>
        <x>0</x>
        <y>285</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube10mx10m04</itemID>
      <instanceID>11</instanceID>
      <position>
        <x>-48.0875549</x>
        <y>0</y>
        <z>-24.6623878</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.99998474</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube1mx1m04</itemID>
      <instanceID>12</instanceID>
      <position>
        <x>-38.00947</x>
        <y>0</y>
        <z>-31.7601471</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>50.0000038</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCube5mx5m04</itemID>
      <instanceID>13</instanceID>
      <position>
        <x>-33.8460655</x>
        <y>0</y>
        <z>-29.6379681</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.999928</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx1m04</itemID>
      <instanceID>14</instanceID>
      <position>
        <x>-25.4907265</x>
        <y>0</y>
        <z>-32.72352</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.99993038</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder0.5mx5m04</itemID>
      <instanceID>15</instanceID>
      <position>
        <x>-24.83913</x>
        <y>0</y>
        <z>-32.4454422</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.999933</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx1m04</itemID>
      <instanceID>16</instanceID>
      <position>
        <x>-23.918396</x>
        <y>0</y>
        <z>-31.8834229</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.99993467</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardCylinder1mx5m04</itemID>
      <instanceID>17</instanceID>
      <position>
        <x>-21.6935577</x>
        <y>0</y>
        <z>-30.5254021</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.99993658</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardPlate4mx4m04</itemID>
      <instanceID>18</instanceID>
      <position>
        <x>-17.8323174</x>
        <y>0</y>
        <z>-28.1687965</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>50.0000153</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>DrawingBoardWall5mx5m04</itemID>
      <instanceID>19</instanceID>
      <position>
        <x>-23.9949284</x>
        <y>0</y>
        <z>-43.6432381</z>
      </position>
      <rotation>
        <x>-0</x>
        <y>4.999921</y>
        <z>-0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>ASLLightBeam02</itemID>
      <instanceID>20</instanceID>
      <position>
        <x>-13.0258379</x>
        <y>0</y>
        <z>-20.4129639</z>
      </position>
      <rotation>
        <x>0</x>
        <y>340.000031</y>
        <z>0</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
    <TrackBlueprint xsi:type="TrackBlueprintFlag">
      <itemID>SteelProfile01</itemID>
      <instanceID>21</instanceID>
      <position>
        <x>-14.7507381</x>
        <y>0</y>
        <z>-18.8510818</z>
      </position>
      <rotation>
        <x>359.031</x>
        <y>4.99980831</y>
        <z>1.39399767</z>
      </rotation>
      <purpose>Functional</purpose>
    </TrackBlueprint>
  </blueprints>
  <lastTrackItemID>21</lastTrackItemID>
  <hideDefaultSpawnpoint>false</hideDefaultSpawnpoint>
</Track>